class Solution {
public:
    bool circularArrayLoop(vector<int>& nums) {
        int prev, x;
        int n = nums.size();
        for(int i =0; i<nums.size(); i++){
            if(nums[i]>=1001){
                continue;
            }
            int x = i;
            int sign  = nums[i];
            
            while(nums[x]<=1000 && sign * nums[x]>0){
                int val = nums[x]%n;
                nums[x] = 1001+i;
                prev = x;
                x = ( x + val + n )%n;
            }
            if(nums[x] == 1001+i && prev!=x){
                return true;
            }
            
        }
        return false;
    }
};