class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int st = 0;
        int len = 0;
        int c = 0;
        unordered_map<char, int> mp;
        for(auto it :s){
            if(mp.find(it) == mp.end()){
                mp[it] = c;
                if((c-st+1)>= len){
                    len = c - st + 1;    
                }
            } else {
                if(st<=mp[it]){
                    st = mp[it]+1;    
                }
                mp[it] = c;
                if(len<(c-st+1)){
                    len = c-st+1;
                }
            }
            c++;
        }
        return len;
    }
};