class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
     vector<int> avgs(nums.size(), -1);
        int i=0, j=0;
        long long int maxi = 0;
        
        k=2*k+1;
        for(int i=0; i<nums.size(); i++){
            while(j-i+1 <= k && j < nums.size()){
                maxi += nums[j];    
                j++;
            }
            if(j == nums.size() && j-i+1 <= k){
                return avgs;
            }
            avgs[(i+j)/2] = maxi/k;
            
            maxi -= nums[i];
        }
        return avgs;
    }
};