class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int max_sum = 0;
        int maxi=0;
        unordered_map<int, int> mp;
        for(int i=0; i<nums.size(); i++){
            if(nums[i] == 0){
                max_sum += -1;
            } else {
                 max_sum += 1;
            }
            if(max_sum == 0){
                maxi = i+1;
            }
            
            if(mp.find(max_sum) == mp.end()){
                mp[max_sum] = i;
            } 
            if(mp.find(max_sum) != mp.end()){
                maxi = max(maxi, i-mp[max_sum]);
            }
        }
        

        return maxi;
    }
};