class Solution {
public:
    map<int, int> mp;
    vector<int> vec1;
    int c=1;
    vector<int> twoSum(vector<int>& nums, int target) {
        if(nums.size()>1){
            mp.insert({nums[0], 0});
        }
        for(auto it=nums.begin()+1; it<nums.end(); it++){
           if(mp.find(target-*it) == mp.end()){
               mp[*it] = c; 
           } else {
               vec1.push_back(mp[target-*it]);
               vec1.push_back(c);
           }
            c++;
        }
        return vec1;
    }
};