class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> mp;
        
        mp[nums[0]%k] = 0;
        
        for(int i=1; i<nums.size(); i++){
            nums[i] = nums[i-1] + nums[i];
            if(nums[i]%k == 0){
                return true;
            }
            if(mp.find(nums[i]%k) != mp.end()){
                if(i - mp[nums[i]%k] > 1){
                    return true;
                }
            } else {
                 mp[nums[i]%k] = i;
            }
        }
        return false;
    }
};