class Solution {
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
        vector<int> visited(isConnected.size()+1, 0);
        int c=0;
        for(int i=1; i <= isConnected.size(); i++){
            if(!visited[i]){
                queue<int> q;
                q.push(i);
                visited[i]=1;
                c+=1;
                while(!q.empty()){
                    int node = q.front();
                    q.pop();
                    vector<int> row =  isConnected[node-1];
                    for(int j=1; j<=row.size(); j++){
                        if(row[j-1] == 1 && visited[j] != 1){
                            visited[j] = 1;
                            q.push(j);
                        }
                    }
                }
            }
        }
        return c;
    }
};